{
  "buildCommand": "if [ -d frontend ]; then cd frontend && npm run build && cp -r dist ../dist; else npm run build; fi",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://essyhomecare-backend.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

